# yandexMobileSchool

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cab404/school_translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cab404/school_translator/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java  Switchable.java  Utils.java
app/src/main/java/com/cab404/school_translator/data/: CompleteTranslation.java  Language.java  LocalTranslation.java
app/src/main/java/com/cab404/school_translator/fragment/: HistoryFragment.java  SettingsFragment.java  TranslateFragment.java
app/src/main/java/com/cab404/school_translator/item/: CheckpointItem.java  LangItem.java  TranslationItem.java  VoidItem.java
app/src/main/java/com/cab404/school_translator/net/: YandexTranslateApi.java  YandexTranslateClient.java
app/src/main/java/com/cab404/school_translator/net/data/: Langs.java  Translation.java
app/src/main/res/drawable/: loading_shadow.xml  spinner_color.xml  translate_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_result.xml  fragment_translator.xml  item_history_result.xml  item_label.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cab404/school_translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
